[pytest]
markers =
    payment: Marks tests related to payment processing (deselect with '-m "not payment"')
    cart: Marks tests related to cart functionality
    functional: Marks functional tests
    product: Marks product-related tests
    product_details: Marks tests checking product details
    visual: Marks tests related to visual validation
    ui: Marks UI-related tests
    smoke: Marks smoke tests for quick, high-level checks
